
============================================================
CHRONOLOGICAL HOLDOUT ANALYSIS: RF vs XGB vs ENSEMBLE
============================================================
Processed 35322 Birmingham observations.

[Test Context] Validating on unseen future data: 2016-12-05 10:00:00 to 2016-12-19 16:00:00

-------------------------------------------------------------------------------------
Timestamp            | Actual   | RF Pred  | XGB Pred | Ensemble | Error   
-------------------------------------------------------------------------------------
2016-12-05 11:15:00  | 0.8854   | 0.8837   | 0.8619   | 0.8706   | 0.0148  
2016-12-05 11:15:00  | 0.2565   | 0.2418   | 0.2493   | 0.2463   | 0.0102  
2016-12-05 11:15:00  | 0.9700   | 0.9613   | 0.9655   | 0.9638   | 0.0062  
2016-12-05 11:15:00  | 0.2805   | 0.2870   | 0.2823   | 0.2842   | 0.0037  
2016-12-05 11:45:00  | 0.2790   | 0.2882   | 0.2859   | 0.2868   | 0.0078  
2016-12-05 11:45:00  | 0.8940   | 0.8885   | 0.9023   | 0.8968   | 0.0028  
2016-12-05 11:45:00  | 1.0052   | 0.9651   | 1.0059   | 0.9896   | 0.0156  
2016-12-05 11:45:00  | 0.7258   | 0.7028   | 0.7033   | 0.7031   | 0.0228  
2016-12-05 11:45:00  | 0.6794   | 0.6505   | 0.6876   | 0.6727   | 0.0067  
2016-12-05 11:45:00  | 0.8979   | 0.8967   | 0.8968   | 0.8968   | 0.0011  
2016-12-05 11:45:00  | 0.3556   | 0.2988   | 0.3142   | 0.3080   | 0.0475  
2016-12-05 11:45:00  | 0.3458   | 0.3909   | 0.3480   | 0.3652   | 0.0194  
2016-12-05 11:45:00  | 0.7419   | 0.7111   | 0.7276   | 0.7210   | 0.0209  
2016-12-05 11:45:00  | 0.4273   | 0.4222   | 0.4274   | 0.4253   | 0.0020  
2016-12-05 11:45:00  | 0.9667   | 0.9559   | 0.9664   | 0.9622   | 0.0044  
-------------------------------------------------------------------------------------

Overall Test Set Performance (MAE):
  Random Forest: 0.03554
  XGBoost:       0.02703
  Hybrid Ensemble: 0.02891
============================================================
